C:\Users\38066\source\repos\Lab5\Lab5\bin\Debug\Lab5.exe.config
C:\Users\38066\source\repos\Lab5\Lab5\bin\Debug\Lab5.exe
C:\Users\38066\source\repos\Lab5\Lab5\bin\Debug\Lab5.pdb
C:\Users\38066\source\repos\Lab5\Lab5\obj\Debug\Lab5.csproj.AssemblyReference.cache
C:\Users\38066\source\repos\Lab5\Lab5\obj\Debug\Lab5.Form1.resources
C:\Users\38066\source\repos\Lab5\Lab5\obj\Debug\Lab5.Properties.Resources.resources
C:\Users\38066\source\repos\Lab5\Lab5\obj\Debug\Lab5.csproj.GenerateResource.cache
C:\Users\38066\source\repos\Lab5\Lab5\obj\Debug\Lab5.csproj.CoreCompileInputs.cache
C:\Users\38066\source\repos\Lab5\Lab5\obj\Debug\Lab5.exe
C:\Users\38066\source\repos\Lab5\Lab5\obj\Debug\Lab5.pdb
C:\Users\38066\source\repos\Lab5\Lab5\obj\Debug\Lab5.exe.config
